// @import
@import './color';
@import './reset';
@import './layout';
@import url('https://fonts.googleapis.com/');

// @mixin
@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}



header {
  position: relative;
  z-index: 99;
  width: 100%;
  height: 56px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 56px;
  grid-template-areas: 
  "hamburger logo";
  align-items: center;
}


.hamburger {
  position: absolute;
  height: 15px;
  width: 20px;
  left: 17px;
  top: 20px;
  border-radius: 0px;
  cursor: pointer;
  grid-area: hamburger;
}

#navbar-toggle{
  display: none;
}

.nav-icon {
  width: 24px;
  height: 24px;
  &:hover {
    border-bottom: 1px solid var(--orange);
  }
}


.logo {
  grid-area: logo;
  border-radius: 0px;
  margin: 0 auto;
}

.logo-img {
  height: 24px;
  width: 135.86px;
}

.navbar {
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 99;
  text-align: left;
  @include flex(column, center,center);
  transform: scale(1, 0);
  opacity: 0;
  transform-origin: top;
  transition: transform 0.5s ease-in-out;
}

#navbar-toggle:checked ~ .navbar {
  opacity: 1;
  transform: scale(1, 1);
}

.nav-list{
  position: relative;
  text-align: center;
  line-height: 64px;
  width: 100%;
}

.nav-item {
  height: 64px;
  width: 100%;
  border-width: 346px;
}

.nav-item::after {
  position: absolute;
  content: " ";
  width: 346px;
  height: 64px;
  left: 14.5px;
  border-bottom: 1px solid #2A2A2A1A;
}

.nav-link {
  font-family: Noto Sans TC;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.navbar-icons {
  width: 152px;
  margin-top: 24px;
  @include flex(row, space-between,center);
}

@media screen and (min-width: 375px) {






}